<!doctype html>
<html>
<head>
<title>Brian Port</title>

	<style type="text/css">

	header{
		background-color: #728081;
		color: black;
		width: 100%;
		height: 80px;
		margin: 0px;
		padding: 0px;
	}

	body {
		background-color: #728081;
	}

	section {
		width: 70%;
		border: solid 2px black;
		border-radius: 5px;
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}

	footer {
		height: 120px;
		background: linear-gradient(#728081, black);
		margin-top: 5px;
	}

	a {
		color: blue;
	}

	#main_info {
		padding-left: 10%;
		padding-top: 20px;
		font-family: "arial" sans;
		font-size: 2em;
	}

	.section_content {
		height: 100%;
		padding: 5px;
		margin-bottom: 5px;
	}

	.section_title {
		color: black;
		padding-left: 15px;
	}

	.project_img {
		margin-left: 5px;
	}

	#project_link {
		padding: 5px;
	}

	#cert_img {
		height: 100px;
		padding-top: 10px;
	}

	#cert_img2 {
		height: 100px;
		float: right;
		padding-top: 10px;
	}
	
	.cap_text {
		padding-left: 5px;
	}

	</style>

</head>

<body>
	<header>
		<div id="main_info">Brian Port<div>
	</header>
	<article>
		<section>
			<p class="section_content">
				This is a website I designed while in a Web Development Bootcamp at Wake Technical Community College where I received MTA certifications in Software Development Fundamentals and HTML5 Application Development Fundamentals. It was created to display some of the concepts and practices I have learned in the class. It also allows me to  display my work experiences, some insight into my life, and give people a way to contact me.
			</p>
			<a id="project_link" href="pg2.html">Work Experience</a><br>
			<a id="project_link" href="https://www.linkedin.com/in/brian-port-5b718014b/">My Linkedin Page</a><br>
			<a id="project_link" href="mailto:brianpport@gmail.com">Contact Me</a>

		</section>
		<section>
			<h3 class="section_title">Project One</h3>
			<img class="project_img" src="proj1.jpg">
				<figcaption class="cap_text">Visual Representation of wake turbulence<br>and wingtip vortices</figcaption>
			<p class="section_content">
			This is a text game written in C#. It asks questions about weather relating to aviation. The test only continues on correct answers and counts how many questions you answered correctly on your first try.
			</p>
			<a id="project_link" href="https://github.com/WebDevBootCampFall2017/WeatherTrivia">Project 1 on Github</a>
		</section>
		<section>
			<h3 class="section_title">Project Two</h3>
			<img class="project_img" src="proj2.jpg">
			<figcaption class="cap_text">Visual representation of an old text editor</figcaption>
			<p class="section_content">
			This is a basic text editor written in Visual Basic. It has features including opening and saving text files and can change text fonts, colors, and styles. It also contains a find string and find and replace function.
			</p>
			<a id="project_link" href="https://github.com/WebDevBootCampFall2017/BrianTextEditorVB">Project 2 on Github</a>			
		</section>
		</article>
		<footer>
			<img id="cert_img2" src="software_cert.png">
			<img id="cert_img" src="html5_cert.png">
		</footer>
</body>
</html>
